<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCB Thái</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .loading { display: none; }
        .loading.show { display: block; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #4f46e5; border-radius: 50%; width: 32px; height: 32px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    </style>
</head>
<body class="min-h-screen bg-indigo-50">
    <div class="max-w-6xl mx-auto px-4 py-10">
        <div class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-indigo-700 tracking-tight">SCB Thái</h1> 
            <p class="text-indigo-600">Tạo hóa đơn chuyển khoản SCB</p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white rounded-xl shadow-md ring-1 ring-gray-100 p-6">
                <h2 class="text-lg font-semibold text-indigo-700 mb-4">Thông tin chuyển khoản</h2>
                <form id="transferForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="tennguoinhan" class="block text-sm font-medium text-gray-700 mb-1">Tên người nhận *</label>
                            <input type="text" id="tennguoinhan" name="tennguoinhan" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Nhập tên người nhận">
                        </div>
                        <div>
                            <label for="tennguoigui" class="block text-sm font-medium text-gray-700 mb-1">Tên người gửi *</label>
                            <input type="text" id="tennguoigui" name="tennguoigui" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Nhập tên người gửi">
                        </div>
                        <div>
                            <label for="stk" class="block text-sm font-medium text-gray-700 mb-1">Số tài khoản gửi *</label>
                            <input type="text" id="stk" name="stk" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Nhập số tài khoản gửi">
                        </div>
                        <div>
                            <label for="stknhan" class="block text-sm font-medium text-gray-700 mb-1">Số tài khoản nhận *</label>
                            <input type="text" id="stknhan" name="stknhan" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Nhập số tài khoản nhận">
                        </div>
                        <div>
                            <label for="sotienchuyen" class="block text-sm font-medium text-gray-700 mb-1">Số tiền chuyển *</label>
                            <input type="text" id="sotienchuyen" name="sotienchuyen" required min="0" step="1000" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Nhập số tiền">
                        </div>
                        <div>
                            <label for="thoigianchuyen" class="block text-sm font-medium text-gray-700 mb-1">Thời gian chuyển *</label>
                            <input type="text" id="thoigianchuyen" name="thoigianchuyen" placeholder="Thời gian chuyển" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                        </div>
                        <div class="md:col-span-2">
                            <label for="mathamchieu" class="block text-sm font-medium text-gray-700 mb-1">Mã tham chiếu *</label>
                            <input type="text" id="mathamchieu" name="mathamchieu" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Nhập mã tham chiếu">
                        </div>
                    </div>
                    <input type="hidden" name="action" id="action" value="scbthai">
                    <div class="pt-2">
                        <button type="submit" id="generateBtn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-xl transition duration-200 flex items-center justify-center shadow-sm">
                            <span id="btnText">Tạo hóa đơn</span>
                            <div id="loadingSpinner" class="loading ml-3"><div class="spinner"></div></div>
                        </button>
                    </div>
                </form>
            </div>
            <div class="bg-white rounded-xl shadow-md ring-1 ring-gray-100 p-6 flex flex-col">
                <h2 class="text-lg font-semibold text-indigo-700 mb-4">Xem trước biên lai</h2>
                <div id="errorMessage" class="hidden bg-red-50 text-red-700 border border-red-100 rounded-lg px-4 py-3 mb-4"></div>
                <div id="previewWrapper" class="flex-1">
                    <div id="placeholder" class="w-full h-[420px] border-2 border-dashed border-gray-200 rounded-xl flex items-center justify-center text-gray-400 bg-gray-50">
                        Chưa có ảnh biên lai
                    </div>
                    <div id="imageContainer" class="hidden">
                        <img id="receiptImage" alt="Biên lai chuyển khoản" class="w-full max-h-[520px] object-contain rounded-xl shadow border border-gray-100">
                    </div>
                </div>
                <div class="pt-4">
                    <button id="downloadBtn" class="w-full bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed text-white font-semibold py-2.5 rounded-xl transition duration-200 shadow-sm" disabled>
                        Tải xuống ảnh
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            function pad(n) { return String(n).padStart(2, '0'); }
            const now = new Date();
            const formattedNow = `${pad(now.getDate())}/${pad(now.getMonth()+1)}/${now.getFullYear()} ${pad(now.getHours())}:${pad(now.getMinutes())}`;
            $('#thoigianchuyen').val(formattedNow);
            $('#transferForm').on('submit', function(e) {
                e.preventDefault();
                $('#btnText').text('Đang tạo...');
                $('#loadingSpinner').addClass('show');
                $('#generateBtn').prop('disabled', true);
                $('#errorMessage').addClass('hidden').text('');
                const amountRaw = $('#sotienchuyen').val().replace(/\D/g, '');
                const formData = {
                    tennguoinhan: $('#tennguoinhan').val(),
                    tennguoigui: $('#tennguoigui').val(),
                    stk: $('#stk').val(),
                    stknhan: $('#stknhan').val(),
                    sotienchuyen: amountRaw,
                    thoigianchuyen: $('#thoigianchuyen').val(),
                    mathamchieu: $('#mathamchieu').val(),
                    action: $('#action').val()
                };
                $.ajax({
                    url: './scb.php',
                    type: 'POST',
                    data: formData,
                    dataType: 'text',
                    success: function(response) {
                        try {
                            if (response && (response.startsWith('data:image') || response.startsWith('/9j/') || response.startsWith('iVBOR'))) {
                                let imageSrc = response;
                                if (!response.startsWith('data:image')) {
                                    imageSrc = 'data:image/png;base64,' + response;
                                }
                                $('#receiptImage').attr('src', imageSrc);
                                $('#placeholder').addClass('hidden');
                                $('#imageContainer').removeClass('hidden');
                                $('#downloadBtn').prop('disabled', false);
                            } else {
                                $('#imageContainer').addClass('hidden');
                                $('#placeholder').removeClass('hidden');
                                $('#downloadBtn').prop('disabled', true);
                                $('#errorMessage').text('Lỗi: ' + response).removeClass('hidden');
                            }
                        } catch (err) {
                            $('#imageContainer').addClass('hidden');
                            $('#placeholder').removeClass('hidden');
                            $('#downloadBtn').prop('disabled', true);
                            $('#errorMessage').text('Lỗi xử lý dữ liệu: ' + err.message).removeClass('hidden');
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#imageContainer').addClass('hidden');
                        $('#placeholder').removeClass('hidden');
                        $('#downloadBtn').prop('disabled', true);
                        $('#errorMessage').text('Lỗi kết nối: ' + error).removeClass('hidden');
                    },
                    complete: function() {
                        $('#btnText').text('Tạo hóa đơn');
                        $('#loadingSpinner').removeClass('show');
                        $('#generateBtn').prop('disabled', false);
                    }
                });
            });
            $('#downloadBtn').on('click', function() {
                const image = document.getElementById('receiptImage');
                if (!image || !image.src) return;
                const link = document.createElement('a');
                link.download = 'scb.png';
                link.href = image.src;
                link.click();
            });
            $('#sotienchuyen').on('input', function() {
                let value = this.value.replace(/\D/g, '');
                if (value) {
                    value = parseInt(value, 10).toLocaleString('vi-VN');
                    this.value = value;
                } else {
                    this.value = '';
                }
            });
        });
    </script>
</body>
</html>
